<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1356455_c5d3d3ohlbq.css">
    <style>
        .rate-content {
            width: 500px;
        }

        /* 为所有相同的父元素中位于 p 元素之后的所有 ul 元素设置背景： p~ul{background:#ff0000;} */
        input {
            -webkit-appearance: none;
            border: none;
            outline: none;
            cursor: pointer;
        }

        input[name="rate"] {
            font-family: "iconfont";
            font-size: 30px;
            padding-right: 10px;
            float: right;
            transition: transform .2s ease;
            margin: 0;
        }

        input[name="rate"]::after {
            content: "\e645";
            color: #999;
            transition: color .4s ease;
        }

        /* 这个是鼠标移点击发生 */
        input[name="rate"]:checked::after,
        input[name="rate"]:checked~input[name="rate"]:after {
            content: "\e73c";
            color: #ffa822;
        }

        /* 这个是鼠标移上去就发生 */
        input[name="rate"]:hover::after,
        input[name="rate"]:hover~input[name="rate"]:after {
            content: "\e73c";
            color: #ffa822;
        }


        input[name="rate"]:hover {
            transform: scale(1.2);
        }
        .ff::after {
            content: "每日打卡";
            display: inline-block;
            border: 1px solid blue;
            width: 50px;
            height: 30px;
            vertical-align: middle
        }

        .ff::before {
            content: '';
            height: 100%;
            vertical-align: middle;
        }


    </style>
</head>

<body>

    <section class="container">
        <div class="rate-content">
            <input type="radio" name="rate">
            <input type="radio" name="rate">
            <input type="radio" name="rate">
            <input type="radio" name="rate">
            <input type="radio" name="rate">
        </div>
    </section>

    <div class="ff">123</div>
</body>

</html>