<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        @charset "UTF-8";

        .bg {
            position: relative;
            height: 800px;
            width: 600px;
            background: #ccc;
            overflow: hidden;
        }

        .zz {
            width: 30px;
            height: 30px;
            display: inline-block;
            -webkit-animation: down 10s linear infinite;
            animation: down 10s linear infinite;
            position: absolute;
            bottom: 0;
            left: 50%;
        }

        .flower {
            width: 30px;
            height: 30px;
            background: url("../image/flowers.png") no-repeat;
            background-size: contain;
            text-align: center;
            display: inline-block;
            -webkit-animation: rotate 10s linear infinite;
            animation: rotate 10s linear infinite;
        }

        @-webkit-keyframes rotate {
            25% {
                -webkit-transform: translateX(-70px);
                transform: translateX(-70px);
            }

            50% {
                -webkit-transform: translateX(100px);
                transform: translateX(100px);
            }

            75% {
                -webkit-transform: translateX(-60px);
                transform: translateX(-60px);
            }

            100% {
                -webkit-transform: translateX(60px);
                transform: translateX(60px);
            }
        }

        @keyframes rotate {
            25% {
                -webkit-transform: translateX(-70px);
                transform: translateX(-70px);
            }

            50% {
                -webkit-transform: translateX(100px);
                transform: translateX(100px);
            }

            75% {
                -webkit-transform: translateX(-60px);
                transform: translateX(-60px);
            }

            100% {
                -webkit-transform: translateX(60px);
                transform: translateX(60px);
            }
        }

        @-webkit-keyframes down {
            100% {
                -webkit-transform: translateY(-600px) rotate(360deg);
                transform: translateY(-600px) rotate(360deg);
            }
        }

        @keyframes down {
            100% {
                -webkit-transform: translateY(-600px) rotate(360deg);
                transform: translateY(-600px) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="zz">
            <div class="flower position1"></div>
        </div>
    </div>

</body>
<script>


</script>

</html>