<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .roate {
            position: absolute;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            background-color: #3c9;
            animation: rotate 3s linear infinite;
        } */

        .roate {
            position: absolute;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            background-color: #3c9;
            animation: rotate 3s linear infinite;
            transform: rotate(0) translate(-180px, 0);
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg) translate(-180px, 0);
            }
        }

        .roate:nth-child(2) {
            animation-delay: -1s;
        }

        .roate:nth-child(3) {
            animation-delay: -2s;
        }

        /* @keyframes rotate {
            0% {
                transform: rotate(0) translate(-180px, 0);
            }

            50% {
                transform: rotate(180deg) translate(-180px, 0);
            }

            100% {
                transform: rotate(360deg) translate(-180px, 0);
            }
        } */
    </style>
</head>

<body>
    <div class="roate"></div>
    <div class="roate"></div>
    <div class="roate"></div>
</body>

</html>