<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/lib/common.css">
    <style>
        .header h3 {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            height: 7vh;
            line-height: 7vh;
        }

        .header .nav {
            display: flex;
            border-bottom: 1px solid #aaa;
            border-top: 1px solid #aaa;

        }

        .header .nav li {
            flex: 1;
            text-align: center;
            margin: 1vh 0;
            border-right: 1px solid #aaa;
        }

        .header .nav li:last-of-type {
            border-right: 0;
        }

        .content .shop {
            display: flex;
            /* font-size: 0; */
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .content .shop .imgs {
            width: 50%;
            height: 70vw;
            padding: 3vw;
            display: inline-block;
            box-sizing: border-box;
        }

        .content .shop .imgs img {
            width: 100%;
            height: 100%;
        }

        li {
            width: 50%;
            display: inline-block;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <main id="layout">
        <div class="header">
            <h3>淘宝商城</h3>
            <ul class="nav clearfix">
                <li>人气</li>
                <li>销量</li>
                <li>信用</li>
                <li>统计</li>
            </ul>
        </div>
        <div class="content">
            <ul class="shop">
                <li class="imgs">
                    <img src="./image/banner1.jpg" alt="">
                </li>
                <li class="imgs"><img src="./image/banner1.jpg" alt=""></li>
                <li class="imgs"><img src="./image/banner1.jpg" alt=""></li>
                <li class="imgs"><img src="./image/banner1.jpg" alt=""></li>
                <li class="imgs"><img src="./image/banner1.jpg" alt=""></li>
                <li class="imgs"><img src="./image/banner1.jpg" alt=""></li>
                <li class="imgs"><img src="./image/banner1.jpg" alt=""></li>
                <li class="imgs"><img src="./image/banner1.jpg" alt=""></li>
            </ul>
        </div>
    </main>

    <script src="./js/lib/jquery-1.11.1.min.js"></script>
</body>

</html>