<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div {
            height: 200px;
            overflow: hidden;
            overflow-y: auto;
            margin: 55px;
        }

        table {
            margin-top: -3px;
        }
        thead{
            background: rgb(255, 255, 255);
        } */



        div {
            height: 200px;
            overflow: hidden;
            margin: 55px;
        }

        .zz {
            display: block;
            height: 170px;
            overflow: auto;
        }

        thead {
            display: block;
        }
    </style>
</head>

<body>
    <div class="aa">
        <table>
            <thead>
                <tr>
                    <th>Month</th>
                    <th>Savings</th>
                </tr>
            </thead>

            <tbody class="zz">
                <tr>
                    <td>Sum</td>
                    <td>$180</td>
                </tr>
                <tr>
                    <td>Sum</td>
                    <td>$180</td>
                </tr>
                <tr>
                    <td>Sum</td>
                    <td>$180</td>
                </tr>
                <tr>
                    <td>Sum</td>
                    <td>$180</td>
                </tr>
                <tr>
                    <td>Sum</td>
                    <td>$180</td>
                </tr>
                <tr>
                    <td>Sum</td>
                    <td>$180</td>
                </tr>
                <tr>
                    <td>Sum</td>
                    <td>$180</td>
                </tr>
                <tr>
                    <td>Sum</td>
                    <td>$180</td>
                </tr>
                <tr>
                    <td>Sum</td>
                    <td>$180</td>
                </tr>
                <tr>
                    <td>Sum</td>
                    <td>$180</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        // var tableCont = document.querySelector('.aa');
        // tableCont.addEventListener('scroll', (scrollHandle).bind(this));//添加滚动监听事件

        // // 表格头部固定
        // function scrollHandle(e) {
        //     let that = e.target;
        //     let scrollTop = that.scrollTop;
        //     //that 就是 tableCont，， 下面是查找字节点
        //     that.querySelector('thead').style.transform = 'translateY(' + scrollTop + 'px)';
        // }
    </script>
</body>

</html>