<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bruce {
            background-image: -webkit-gradient(linear, right top, left top, from(#8146b4), to(#6990f6));
            background-image: linear-gradient(270deg, #8146b4, #6990f6);
            height: 100vh;
        }

        .bubble-bgwall {
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            width: 1200px;
            height: 100%;
        }

        .bubble-bgwall li {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            position: absolute;
            bottom: -200px;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 10px;
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.15);
            color: #ccc;
            -webkit-animation: bubble 15s infinite;
            animation: bubble 15s infinite;
        }

        .bubble-bgwall li:nth-child(1) {
            left: 10%;
        }

        .bubble-bgwall li:nth-child(2) {
            left: 20%;
            width: 90px;
            height: 90px;
            -webkit-animation-duration: 7s;
            animation-duration: 7s;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        .bubble-bgwall li:nth-child(3) {
            left: 25%;
            -webkit-animation-delay: 4s;
            animation-delay: 4s;
        }

        .bubble-bgwall li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            background-color: rgba(255, 255, 255, 0.3);
            -webkit-animation-duration: 8s;
            animation-duration: 8s;
        }

        .bubble-bgwall li:nth-child(5) {
            left: 70%;
        }

        .bubble-bgwall li:nth-child(6) {
            left: 80%;
            width: 120px;
            height: 120px;
            background-color: rgba(255, 255, 255, 0.2);
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
        }

        .bubble-bgwall li:nth-child(7) {
            left: 32%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        .bubble-bgwall li:nth-child(8) {
            left: 55%;
            width: 40px;
            height: 40px;
            font-size: 12px;
            -webkit-animation-duration: 15s;
            animation-duration: 15s;
            -webkit-animation-delay: 4s;
            animation-delay: 4s;
        }

        .bubble-bgwall li:nth-child(9) {
            left: 25%;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.3);
            font-size: 12px;
            -webkit-animation-duration: 12s;
            animation-duration: 12s;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        .bubble-bgwall li:nth-child(10) {
            left: 85%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 5s;
            animation-delay: 5s;
        }

        @-webkit-keyframes bubble {
            0% {
                opacity: 0.5;
                -webkit-transform: translateY(0) rotate(45deg);
                transform: translateY(0) rotate(45deg);
            }

            25% {
                opacity: 0.75;
                -webkit-transform: translateY(-400px) rotate(90deg);
                transform: translateY(-400px) rotate(90deg);
            }

            50% {
                opacity: 1;
                -webkit-transform: translateY(-600px) rotate(135deg);
                transform: translateY(-600px) rotate(135deg);
            }

            100% {
                opacity: 0;
                -webkit-transform: translateY(-1000px) rotate(180deg);
                transform: translateY(-1000px) rotate(180deg);
            }
        }

        @keyframes bubble {
            0% {
                opacity: 0.5;
                -webkit-transform: translateY(0) rotate(45deg);
                transform: translateY(0) rotate(45deg);
            }

            25% {
                opacity: 0.75;
                -webkit-transform: translateY(-400px) rotate(90deg);
                transform: translateY(-400px) rotate(90deg);
            }

            50% {
                opacity: 1;
                -webkit-transform: translateY(-600px) rotate(135deg);
                transform: translateY(-600px) rotate(135deg);
            }

            100% {
                opacity: 0;
                -webkit-transform: translateY(-1000px) rotate(180deg);
                transform: translateY(-1000px) rotate(180deg);
            }
        }
    </style>
</head>

<body>
    <div class="bruce">
        <ul class="bubble-bgwall">
            <li>Love</li>
            <li>Love</li>
            <li>Love</li>
            <li>Love</li>
            <li>Love</li>
            <li>Love</li>
            <li>Love</li>
            <li>Love</li>
            <li>Love</li>
            <li>Love</li>
        </ul>
    </div>

</body>

</html>